spring.data.mongodb.uri=mongodb://localhost:27017/steel_item1
spring.data.mongodb.database=steel_item1
 
# Increase upload limits to support large Excel/CSV imports
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=120MB
